MONGO_URI=mongodb://admin:password@10.0.137.105:27017/bootcampchat?authSource=admin
JWT_SECRET=your_jwt_secret
#REDIS_HOST=localhost
#REDIS_PORT=6379
OPENAI_API_KEY=your_openai_key
ENCRYPTION_KEY=your_encryption_key
PASSWORD_SALT=your_password_salt
AWS_SECRET_ACCESS_KEY=ARNoGei0OpZSNyzgLEkzVZCc32LMyEtrrHKYD/CC
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=load-test3
NODE_ENV=production
